server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    index index.html;

    # Hide the Nginx version number in http responses. The server responds with "nginx" instead
    # of "nginx/1.27.6". This is a security measure to prevent attackers from knowing which 
    # vulnerabilities the server might have.
    server_tokens off;

    # Set the maximum size of an upload file (or a request in general) to 500MB.
    # There are two places where limits are applied:
    # 1) In the nginx config of nerdd-frontend (here)
    # 2) In the haproxy ingress of nerdd-backend (proxy-body-size directive)
    client_max_body_size 500M;

    # Security headers
    include http.d/security-headers.conf;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        # cache static files aggressively, because they have a unique hash in their filename
        expires max;

        # since we use add_header below, all security headers above are overridden
        # -> re-include them here
        include http.d/security-headers.conf;

        add_header Cache-Control "public, immutable" always;
    }

    # disable caching for index.html, because it changes with every deployment
    location / {
        # for each request on url $uri:
        # * first, try to get the file $uri/ (e.g. static images)
        # * second, route request to index.html (react router will render the correct page)
        try_files $uri $uri/ /index.html;

        # since we use add_header below, all security headers above are overridden
        # -> re-include them here
        include http.d/security-headers.conf;

        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # optimizations for static file delivery
    # * sendfile: use kernel-level file transfer (more efficient than user-level)
    # * tcp_nopush: send HTTP headers in one packet (reduces number of packets)
    # * tcp_nodelay: send small packets immediately (reduces latency)
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # cache file descriptors for static files
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # compress static files to reduce bandwidth usage
    brotli_static on;
    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain 
                # ---- stylesheets ----
                text/css 
                # ---- javascript ----
                application/json 
                application/javascript 
                text/javascript
                # ---- xml ----
                text/xml 
                application/xml 
                application/xml+rss 
                # ---- fonts ----
                # do not compress woff2 fonts: there is nothing to gain, because they are 
                # already highly compressed
                # ---- images ----
                image/gif
                image/png
                image/x-icon;

    # if brotli is not supported, use gzip as fallback
    gzip_static on;
    gzip on;
    gzip_proxied any;
    gzip_vary on;

    gzip_types text/plain 
                # ---- stylesheets ----
                text/css 
                # ---- javascript ----
                application/json 
                application/javascript 
                text/javascript
                # ---- xml ----
                text/xml 
                application/xml 
                application/xml+rss 
                # ---- fonts ----
                # do not compress woff2 fonts: there is nothing to gain, because they are 
                # already highly compressed
                # ---- images ----
                image/gif
                image/png
                image/x-icon;

    error_page 404 /index.html;
}